import type { walletUiEN } from "./en";

export const walletUiDE: Record<keyof typeof walletUiEN, string> = {
  balanceLabel: "Guthaben",
  balanceAmount: "0,00 $",
  buyAction: "Kaufen",
  receiveAction: "Empfangen",
  swapAction: "Tauschen",
  moreAction: "Mehr",
  friendsTitle: "Freunde",
  viewAllLink: "alle anzeigen",
  portfolioTitle: "Portfolio",
  portfolioDescription:
    "Verfolgen und verwalten Sie alle Ihre Kryptos sicher an einem Ort",
  coinsTab: "Coins",
  nftsTab: "NFTs",
  emptyCoinsMessage: "Sie haben noch keine Coins",
  emptyNftsMessage: "Sie haben keine NFTs",
  receiveNftLink: "NFT empfangen",
  manageCoinsButton: "Coins verwalten",
  walletName: "ion.wallet",
  swapBannerTitle: "Tauschen",
  swapBannerDescription:
    "Tauschen Sie Ihre Token sofort und sicher, direkt aus Ihrer Wallet",
  bridgeBannerTitle: "Bridge",
  bridgeBannerDescription:
    "Übertragen Sie Ihre Token sicher über mehrere verbundene Netzwerke",
  balanceHidden: "********",
  searchPlaceholder: "Suchen",
  cancelButton: "Abbrechen",
  toggleBalanceLabel: "Saldo-Sichtbarkeit umschalten",
  scanButtonLabel: "Scannen",
  walletsTitle: "Wallets",
  manageWalletsTitle: "Wallets verwalten",
  manageWalletsButton: "Wallets verwalten",
  createWalletTitle: "Neue Wallet erstellen",
  createWalletButton: "Neue Wallet erstellen",
  editWalletTitle: "Wallet bearbeiten",
  walletNameLabel: "Wallet-Name",
  saveButton: "Speichern",
  deleteWalletButton: "Wallet löschen",
  deleteWalletConfirmTitle: "Wallet löschen?",
  deleteWalletConfirmDescription:
    "Alle Coins in dieser Wallet gehen verloren. Sind Sie sicher, dass Sie diese Wallet löschen möchten?",
  deleteButton: "Löschen",
  switchWalletLabel: "Wallet wechseln, {{name}}",
};
